{
  "name": "sfRental",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealdealmeal/sfRentals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealdealmeal/sfRentals/issues"
  },
  "homepage": "https://github.com/therealdealmeal/sfRentals#readme",
  "dependencies": {
    "express": "^4.14.1",
    "nodemailer": "^3.1.4"
  }
}
